# bank-app

./: .env.example  .gitignore  README.md  build.sh  docker-compose.yml  mcp_rule.md  show-structure.sh
discovery-service/: Dockerfile  README.md  build.gradle  gradlew
discovery-service/src/main/java/com/bank/discovery/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yml
frontend/: Dockerfile  nginx.conf  package.json  tsconfig.json
frontend/public/: index.html
frontend/src/: App.tsx  index.css  index.tsx  theme.ts
frontend/src/components/: Layout.tsx  PrivateRoute.tsx
frontend/src/pages/: AccountsPage.tsx  DashboardPage.tsx  HomePage.tsx  LoginPage.tsx  ProductsPage.tsx  RegisterPage.tsx
frontend/src/store/: index.ts
frontend/src/store/slices/: accountSlice.ts  authSlice.ts  productSlice.ts  userSlice.ts
gateway-service/: Dockerfile  README.md  build.gradle
gateway-service/src/main/java/com/bank/gateway/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.yml
user-service/: Dockerfile  README.md  build.gradle
user-service/src/main/java/com/bank/user/: UserServiceApplication.java
user-service/src/main/java/com/bank/user/config/: JpaConfig.java  RabbitMQConfig.java  SecurityConfig.java
user-service/src/main/java/com/bank/user/controller/: UserController.java
user-service/src/main/java/com/bank/user/domain/: User.java
user-service/src/main/java/com/bank/user/dto/: JwtResponse.java  LoginRequest.java  LoginResponse.java  UserDto.java  UserRegisterRequest.java  UserRegistrationDto.java  UserResponse.java  UserUpdateRequest.java
user-service/src/main/java/com/bank/user/entity/: User.java
user-service/src/main/java/com/bank/user/exception/: BadCredentialsException.java  DuplicateEmailException.java  DuplicateResourceException.java  DuplicateUsernameException.java  EmailAlreadyExistsException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UserNotFoundException.java  UsernameAlreadyExistsException.java
user-service/src/main/java/com/bank/user/mapper/: UserMapper.java
user-service/src/main/java/com/bank/user/repository/: UserRepository.java
user-service/src/main/java/com/bank/user/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
user-service/src/main/java/com/bank/user/service/: CustomUserDetailsService.java  UserCreatedEvent.java  UserService.java  UserServiceImpl.java
user-service/src/main/resources/: application.yml
